# spring.datasource.url=jdbc:mysql://172.16.12.96:3306/d21it181?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=Abcd@1234

spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6514394
spring.datasource.username=sql6514394
spring.datasource.password=n5V4jimIlY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.contextPath=/api
server.port=12378